# SoundPlayer

./: LICENSE.txt  README.md  SoundPlayer.sln  prepare_linux.sh
sample/: ConsoleAlertPlayer.csproj  Program.cs
src/: Player.cs  SoundPlayer.cs  SoundPlayer.csproj
